{
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  },
  "scripts": {
    "start": "nodemon index"
  },
  "name": "nodemon",
  "homepage": "http://nodemon.io",
  "...": "... other standard package.json values",
  "nodemonConfig": {
    "ignore": [
      "**/test/**",
      "**/docs/**"
    ],
    "delay": 2500
  }
}
